<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.6" />
    </ItemGroup>
</Project>