# PetFamilyProject

./: .gitignore
PetFamily.Backend/: Directory.Packages.props  backend.sln  compose.yaml
PetFamily.Backend/src/Core/Application/Abstraction/: ICommandHandler.cs  IQueryHandler.cs
PetFamily.Backend/src/Core/Application/Extensions/: ValidationErrorsExtensions.cs
PetFamily.Backend/src/Core/Application/Messaging/: IMassageChannel.cs
PetFamily.Backend/src/Core/Application/Options/: IMinioBucketOptions.cs
PetFamily.Backend/src/Core/Application/Validation/: CustomValidators.cs
PetFamily.Backend/src/Core/Framework/: EndpointExtensions.cs  Framework.csproj
PetFamily.Backend/src/Core/Framework/Response/: Envelope.cs  ResponseExtensions.cs
PetFamily.Backend/src/Core/SharedKernel/: Constants.cs  Error.cs  ErrorList.cs  Errors.cs  SharedKernel.csproj
PetFamily.Backend/src/PetFamily.API/: PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Controllers/: SpeciesController.cs  VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: ExceptionMiddlewareExtensions.cs  ResponseExtensions.cs
PetFamily.Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.API/Response/: Envelope.cs
PetFamily.Backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/Database/: IReadDbContext.cs
PetFamily.Backend/src/PetFamily.Application/Extensions/: QueriesExtensions.cs  ValidationErrorsExtensions.cs
PetFamily.Backend/src/PetFamily.Application/FileProvider/: DeleteFilesData.cs  FileData.cs  StreamFileData.cs
PetFamily.Backend/src/PetFamily.Application/Messaging/: IMassageChannel.cs
PetFamily.Backend/src/PetFamily.Application/Options/: IMinioBucketOptions.cs
PetFamily.Backend/src/PetFamily.Application/Providers/: IFileProvider.cs
PetFamily.Backend/src/PetFamily.Application/SpeciesFeatures/: ISpeciesRepository.cs
PetFamily.Backend/src/PetFamily.Application/Validation/: CustomValidators.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Application/VolunteersFeatures/: IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Domain/: PetFamily.Domain.csproj
PetFamily.Backend/src/PetFamily.Domain/Shared/: Constants.cs  Error.cs  ErrorList.cs  Errors.cs
PetFamily.Backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj
PetFamily.Backend/src/PetFamily.Infrastructure/BackgroundServices/: FilesCleanerBackgroundService.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Extensions/: MinioExtensions.cs
PetFamily.Backend/src/PetFamily.Infrastructure/MassageChannels/: InMemoryCleanerMassageChannel.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Migrations/: 20250611121454_Initial.Designer.cs  20250611121454_Initial.cs  20250615115939_Initial.Designer.cs  20250615115939_Initial.cs  20250617123431_Initial.Designer.cs  20250617123431_Initial.cs  20250731083031_SoftDeleted.Designer.cs  20250731083031_SoftDeleted.cs  20250804140942_Initial.Designer.cs  20250804140942_Initial.cs  20250815090627_Initial.Designer.cs  20250815090627_Initial.cs  20250926082408_Initial.Designer.cs  20250926082408_Initial.cs  20251002083226_Initial.Designer.cs  20251002083226_Initial.cs  20251203115816_AddVolunteerIdProperty.Designer.cs  20251203115816_AddVolunteerIdProperty.cs  ApplicationDbContextModelSnapshot.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Options/: MinioOptions.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Providers/: MinioProvider.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Infrastucture/: Class1.cs
PetFamily.Backend/src/Species/Species/: DependencyInjection.cs  Species.csproj
PetFamily.Backend/src/Species/Species.Contracts/: ISpeciesContract.cs
PetFamily.Backend/src/Species/Species.Presenters/: DependencyInjection.cs  Species.Presenters.csproj  SpeciesContract.cs
PetFamily.Backend/src/Volunteers/Volunteers.Application/: DependencyInjection.cs  Volunteers.Application.csproj
PetFamily.Backend/src/Volunteers/Volunteers.Domain/: Volunteers.Domain.csproj
PetFamily.Backend/src/Volunteers/Volunteers.Infrastructure.Postgres/: DependencyInjection.cs  PetConfiguration.cs  VolunteerConfiguration.cs  VolunteerDbContext.cs  Volunteers.Infrastructure.Postgres.csproj  VolunteersRepository.cs
PetFamily.Backend/src/Volunteers/Volunteers.Presenters/: DependencyInjection.cs  Volunteers.Presenters.csproj  VolunteersController.cs
PetFamily.Backend/tests/PetFamily.Domain.UnitTests/: PetFamily.Domain.UnitTests.csproj  VolunteerTests.cs
PetFamily.Backend/tests/PetFamily.IntegrationTests/: PetFamily.IntegrationTests.csproj
PetFamily.Backend/tests/PetFamily.IntegrationTests/Entities/: PetsEntityFactory.cs  VolunteersEntityFactory.cs
PetFamily.Backend/tests/PetFamily.IntegrationTests/Handlers/: ExecutePetsHandlers.cs  ExecuteVolunteersHandlers.cs
PetFamily.Backend/tests/PetFamily.IntegrationTests/Infrastructure/: BaseForTests.cs  WebTestsFactory.cs
PetFamily.Backend/tests/PetFamily.IntegrationTests/Pets/: AddFilesTests.cs  AddMainFileTests.cs  CreateTests.cs  DeletePetFileTests.cs  GetAllTests.cs  GetByIdTests.cs  GetFileLinkTests.cs  HardDeleteTests.cs  SoftDeleteTests.cs  SwapPositionTests.cs  UpdateFullInfoTests.cs  UpdateHelpStatusTests.cs
PetFamily.Backend/tests/PetFamily.IntegrationTests/Volunteers/: CreateTests.cs  GetByIdTests.cs  GetWithPaginationTests.cs  HardDeleteTests.cs  SoftDeleteTests.cs  UpdateMainInfoTests.cs  UpdateRequisitesTests.cs  UpdateSocialNetworksTests.cs
(+301 files in other folders)
